VITE_SUPABASE_URL=https://exmygldiabwqfjktrjax.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbmpneXpwend2YnNwbmdvZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTk2NjQsImV4cCI6MjA3NDM5NTY2NH0.R0_3taWQiGkQ9-5RMsLms-a7VF29FP-qgW2PDpvYjB4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbmpneXpwend2YnNwbmdvZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTk2NjQsImV4cCI6MjA3_
