# .github/workflows/ci.yml

name: CI - Build and Test

# Este workflow é acionado em pushes e pull requests para a branch 'main'
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    # O tipo de máquina virtual que o job irá rodar
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # Especifica a versão do Node.js a ser usada
        node-version: [18.x]

    steps:
      # 1. Faz o checkout do código do seu repositório
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configura o Node.js na versão especificada
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm' # Adiciona cache para as dependências do npm, acelerando os builds

      # 3. Instala as dependências do projeto
      - name: Install dependencies
        run: npm install

      # 4. Executa o lint para verificar a formatação do código
      - name: Lint project
        run: npm run lint

      # 5. Executa o build da aplicação para garantir que não há erros de compilação
      - name: Build project
        run: npm run build